Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: transformers in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (4.38.0)
Collecting transformers
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/52/f3/ac976fa8e305c9e49772527e09fbdc27cc6831b8a2f6b6063406626be5dd/transformers-5.0.0-py3-none-any.whl (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 2.6 MB/s  0:00:03
Requirement already satisfied: filelock in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (3.20.0)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3f/74/f0fb3a54fbca7c0aeff85f41d93b90ca3f6a36d918459401a3890763c54b/huggingface_hub-1.4.0-py3-none-any.whl (553 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.2/553.2 kB 6.4 MB/s  0:00:00
Requirement already satisfied: numpy>=1.17 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (2024.5.15)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2e/76/932be4b50ef6ccedf9d3c6639b056a967a86258c6d9200643f01269211ca/tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 3.2 MB/s  0:00:01
Requirement already satisfied: typer-slim in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (0.20.0)
Requirement already satisfied: safetensors>=0.4.3 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: shellingham in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: typing-extensions>=4.1.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.11.0)
Requirement already satisfied: certifi in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.3.1)
Requirement already satisfied: click>=8.0.0 in /root/miniconda3/envs/3.10/lib/python3.10/site-packages (from typer-slim->transformers) (8.3.1)
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.36.0
    Uninstalling huggingface-hub-0.36.0:
      Successfully uninstalled huggingface-hub-0.36.0
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.38.0
    Uninstalling transformers-4.38.0:
      Successfully uninstalled transformers-4.38.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
compel 2.3.1 requires transformers~=4.25, but you have transformers 5.0.0 which is incompatible.
open-clip-torch 2.20.0 requires protobuf<4, but you have protobuf 5.29.5 which is incompatible.
smolagents 1.24.0 requires huggingface-hub<1.0.0,>=0.31.2, but you have huggingface-hub 1.4.0 which is incompatible.
Successfully installed huggingface-hub-1.4.0 tokenizers-0.22.2 transformers-5.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 25.3 -> 26.0
[notice] To update, run: pip install --upgrade pip
